# jenkins-maven-example

./: Jenkinsfile  pom.xml
src/main/java/telecom/pact/: Calculator.java
